#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../template/./Graphics/Material.hpp
GL/glew.h
-
SFML/Graphics/Image.hpp
-
string
-

../template/./Utility/LogManager.hpp
string
-

../third-party/SFML-2.1/include/SFML/Config.hpp

../third-party/SFML-2.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../third-party/SFML-2.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../third-party/SFML-2.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../third-party/SFML-2.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../third-party/SFML-2.1/include/SFML/Graphics/Rect.inl

../third-party/SFML-2.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../third-party/SFML-2.1/include/SFML/System/Vector2.inl

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/andre/Documents/Projects/ImaKart/template/Graphics/Material.cpp
Graphics/Material.hpp
-
Utility/LogManager.hpp
-

