#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glm/glm/./core/_detail.hpp
setup.hpp
../lib/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../lib/glm/glm/./core/_fixes.hpp
cmath
-

../lib/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/./core/_swizzle_func.hpp

../lib/glm/glm/./core/_swizzle_func.hpp

../lib/glm/glm/./core/_vectorize.hpp

../lib/glm/glm/./core/func_common.hpp
_fixes.hpp
../lib/glm/glm/./core/_fixes.hpp
func_common.inl
../lib/glm/glm/./core/func_common.inl

../lib/glm/glm/./core/func_common.inl

../lib/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../lib/glm/glm/./core/func_exponential.inl

../lib/glm/glm/./core/func_exponential.inl

../lib/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../lib/glm/glm/./core/func_geometric.inl

../lib/glm/glm/./core/func_geometric.inl

../lib/glm/glm/./core/func_integer.hpp
func_integer.inl
../lib/glm/glm/./core/func_integer.inl

../lib/glm/glm/./core/func_integer.inl
intrin.h
-

../lib/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../lib/glm/glm/./core/func_matrix.inl

../lib/glm/glm/./core/func_matrix.inl

../lib/glm/glm/./core/func_noise.hpp
func_noise.inl
../lib/glm/glm/./core/func_noise.inl

../lib/glm/glm/./core/func_noise.inl

../lib/glm/glm/./core/func_packing.hpp
func_packing.inl
../lib/glm/glm/./core/func_packing.inl

../lib/glm/glm/./core/func_packing.inl

../lib/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../lib/glm/glm/./core/func_trigonometric.inl

../lib/glm/glm/./core/func_trigonometric.inl

../lib/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../lib/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../lib/glm/glm/./core/func_vector_relational.inl

../lib/glm/glm/./core/func_vector_relational.inl

../lib/glm/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/glm/./core/type.hpp
type_half.hpp
../lib/glm/glm/./core/type_half.hpp
type_float.hpp
../lib/glm/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/glm/./core/type_int.hpp
type_gentype.hpp
../lib/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../lib/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../lib/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../lib/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../lib/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../lib/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../lib/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../lib/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../lib/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../lib/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../lib/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../lib/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../lib/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../lib/glm/glm/./core/type_mat4x4.hpp

../lib/glm/glm/./core/type_float.hpp
type_half.hpp
../lib/glm/glm/./core/type_half.hpp
setup.hpp
../lib/glm/glm/./core/setup.hpp

../lib/glm/glm/./core/type_gentype.hpp
type_size.hpp
../lib/glm/glm/./core/type_size.hpp

../lib/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../lib/glm/glm/./core/type_half.inl

../lib/glm/glm/./core/type_half.inl
_detail.hpp
../lib/glm/glm/./core/_detail.hpp

../lib/glm/glm/./core/type_int.hpp
setup.hpp
../lib/glm/glm/./core/setup.hpp
_detail.hpp
../lib/glm/glm/./core/_detail.hpp

../lib/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../lib/glm/glm/./core/type_gentype.hpp

../lib/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../lib/glm/glm/./core/type_mat2x2.inl

../lib/glm/glm/./core/type_mat2x2.inl

../lib/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../lib/glm/glm/./core/type_mat2x3.inl

../lib/glm/glm/./core/type_mat2x3.inl

../lib/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../lib/glm/glm/./core/type_mat2x4.inl

../lib/glm/glm/./core/type_mat2x4.inl

../lib/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../lib/glm/glm/./core/type_mat3x2.inl

../lib/glm/glm/./core/type_mat3x2.inl

../lib/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../lib/glm/glm/./core/type_mat3x3.inl

../lib/glm/glm/./core/type_mat3x3.inl

../lib/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../lib/glm/glm/./core/type_mat3x4.inl

../lib/glm/glm/./core/type_mat3x4.inl

../lib/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../lib/glm/glm/./core/type_mat4x2.inl

../lib/glm/glm/./core/type_mat4x2.inl

../lib/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../lib/glm/glm/./core/type_mat4x3.inl

../lib/glm/glm/./core/type_mat4x3.inl

../lib/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../lib/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../lib/glm/glm/./core/type_mat4x4.inl

../lib/glm/glm/./core/type_mat4x4.inl

../lib/glm/glm/./core/type_size.hpp
cstdlib
-

../lib/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../lib/glm/glm/./core/type_gentype.hpp

../lib/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../lib/glm/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../lib/glm/glm/./core/type_vec1.inl

../lib/glm/glm/./core/type_vec1.inl

../lib/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../lib/glm/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../lib/glm/glm/./core/type_vec2.inl

../lib/glm/glm/./core/type_vec2.inl

../lib/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../lib/glm/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../lib/glm/glm/./core/type_vec3.inl

../lib/glm/glm/./core/type_vec3.inl

../lib/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../lib/glm/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../lib/glm/glm/./core/type_vec4.inl

../lib/glm/glm/./core/type_vec4.inl

../lib/glm/glm/core/_fixes.hpp
cmath
-

../lib/glm/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/glm/glm.hpp
core/_fixes.hpp
../lib/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../lib/glm/glm/core/setup.hpp
./core/_detail.hpp
../lib/glm/glm/./core/_detail.hpp
./core/_vectorize.hpp
../lib/glm/glm/./core/_vectorize.hpp
./core/type.hpp
../lib/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../lib/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../lib/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../lib/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../lib/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../lib/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../lib/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../lib/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../lib/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../lib/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../lib/glm/glm/./core/_swizzle.hpp

../template/./Graphics/Render.hpp
GL/glew.h
-
glm/glm.hpp
-

../template/./Graphics/Shader.hpp
string
-
GL/glew.h
-
GL/gl.h
-

../template/./Utility/LogManager.hpp
string
-

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/andre/Documents/Projects/ImaKart/template/Graphics/Shader.cpp
Graphics/Shader.hpp
-
Graphics/Render.hpp
-
Utility/LogManager.hpp
-
exception
-
iostream
-
fstream
-

